body {
    font-family: Arial, sans-serif;
    margin: 20px;
}

header {
    text-align: center;
    flex-grow: 1; 
}
form {
    max-width: 600px;
    margin: auto;
    border: 1px solid black;
    
}

.loanForm{  
    width: 50%;
    margin: 2% auto;
    border: 1px solid plum;
    border-radius: 10px;
    padding: 15px 5px 15px 25px;
    background-color:rgb(139, 117, 183);   
}

.employee{
    margin-bottom: 1%;
    font-weight: bold;
}
.input-responsive{
    width: 91%;
    padding: 1%;
    margin-bottom: 2%;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    background-color: whitesmoke;
}

button {
    background-color: rgb(252, 113, 171);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover{
    background-color:rgb(28, 209, 119) ;
    color: black;
}

.result{
    width: 30%;
    margin-right: 200px;
    border: 1px solid plum;
    border-radius: 15px;
    background-color: rgb(197, 237, 253);
}
.page{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
table{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border-radius: 15px;
    font-size: 20px;
}

td{
    margin: 5px;
    padding: 10px;
}

h2{
    text-align: center;
}